# commons-settings

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/glookast/commons/settings/: OptionsField.java  Settings.java
src/main/java/com/glookast/commons/settings/groups/background_transfer/: BackgroundTransferGroup.java  NoSignalPolicy.java  StreamingBitRate.java
src/main/java/com/glookast/commons/settings/groups/capture/: AJA4kInputMode.java  CaptureCard.java  CaptureSettingsGroup.java  ChannelCount.java  ChannelInput.java  LTCTimecodeSource.java  MXFInput.java  NDIInput.java
src/main/java/com/glookast/commons/settings/groups/general/: GeneralSettingsGroup.java  LanguagePreference.java  LanguageSetting.java  LanguageSettingDeserializer.java
src/main/java/com/glookast/commons/settings/groups/loop_record/: LoopRecordChannelConfiguration.java  LoopRecordDuration.java  LoopRecordSettingsGroup.java
src/main/java/com/glookast/commons/settings/groups/media_processor/: MP4MuxerCompatibilityMode.java  MediaProcessorGroup.java
src/main/java/com/glookast/commons/settings/groups/metadata/: MetadataField.java  MetadataFieldType.java  MetadataSettingsGroup.java
src/main/java/com/glookast/commons/settings/groups/network/: HostIpAddressSetting.java  NetworkSettingsGroup.java
src/main/java/com/glookast/commons/settings/groups/processes_settings/: ProcessesSettingsGroup.java
src/main/java/com/glookast/commons/settings/groups/service_settings/: GroupAffinity.java  ProcessorConfiguration.java  ProcessorPriority.java  ServiceSettingsChannelConfiguration.java  ServiceSettingsGroup.java
src/main/java/com/glookast/commons/settings/groups/storage_manager/: StorageManagerGroup.java
src/test/java/com/glookast/commons/settings/: SettingsTest.java
src/test/java/com/glookast/commons/settings/groups/background_transfer/: BackgroundTransferGroupTest.java
src/test/java/com/glookast/commons/settings/groups/capture/: CaptureSettingsGroupTest.java
src/test/java/com/glookast/commons/settings/groups/general/: LanguagePreferencePBTest.java  LanguagePreferenceTest.java
src/test/java/com/glookast/commons/settings/groups/loop_record/: LoopRecordSettingsGroupTest.java
src/test/java/com/glookast/commons/settings/groups/media_processor/: MediaProcessorGroupTest.java
src/test/java/com/glookast/commons/settings/groups/metadata/: MetadataSettingsGroupTest.java
src/test/java/com/glookast/commons/settings/groups/network/: NetworkSettingsGroupTest.java
src/test/java/com/glookast/commons/settings/groups/processes_settings/: ProcessesSettingsGroupTest.java
src/test/java/com/glookast/commons/settings/groups/service_settings/: ServiceSettingsChannelConfigurationTest.java  ServiceSettingsGroupTest.java
src/test/java/com/glookast/commons/settings/groups/storage_manager/: StorageManagerGroupTest.java
