signing.keyId=8969C73A
signing.password=Py85rSeQtNLGWut$
signing.secretKeyRingFile=/home/tiagoafpereira/Projects/Glookast/gnupg/secring.gpg
ossrhUsername = devglookast
ossrhPassword = Py85rSeQtNLGWut$